ServerRoot "/usr/local/apache2"
Listen 80
LoadModule rewrite_module modules/mod_rewrite.so
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.html

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ /index.html [L,QSA]
</IfModule>

AddType application/javascript .js
AddType text/css .css

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

ErrorLog "/proc/self/fd/2"
CustomLog "/proc/self/fd/1" combined
